Selector {
    background: #FFFFFF;
    border: 1px solid #0087FF;
    border-radius: 4px;
    font-size: 28px;
    color: #666666;
}

QPushButton#drop_down_ {
    border-image: url(":/normal_drop.png");
}

QPushButton#drop_down_:checked {
    border-image: url(":/pressed_drop.png");
}

DropDownList {
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    outline: none;
    background-color: #FFFFFF;
}

QListWidget {
    background-color: transparent;
    font-size: 28px;
    outline: none;
}

QListWidget::item {
    background-color: transparent;
    height: 58px;
    font-size: 28px;
    outline: none;
}

QListWidget::item:hover {
    background-color: #F5F5F5;
}

QLabel#text_label_ {
    font-size: 28px;
}

DropDownBox {
    padding-left: 40px;
    padding-right: 30px;
}

QLabel#wifi_name_label_ {
    font-size: 28px;
    color: #666666;
}

QAbstractScrollArea {
    border: none;
}

QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0px, 0px, 0px, 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

QScrollBar::handle:vertical {
    width: 6px;
    border-radius: 3px;
    background: #7FD8D8D8;
}

QScrollBar::add-line:vertical {
    background-color: transparent;
    height: 0px;
    width: 0px;
}

QScrollBar::sub-line:vertical {
    background-color: transparent;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:vertical {
    background-color: transparent;
    height: 0px;
    width: 0px;
}

QScrollBar::sub-page:vertical {
    background-color: transparent;
    height: 0px;
    width: 0px;
}
